REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=8e3140857a6f81806938e76ef216ea58
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ZTMxNDA4NTdhNmY4MTgwNjkzOGU3NmVmMjE2ZWE1OCIsInN1YiI6IjY0OWZjOTI5ODFkYTM5MDBjOWVjOGQwMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ._01Yro3bvG_zuA1FBjsvNXe8gqzABoV2ql9LAMJIvTw